import React, {useEffect} from 'react';
import { useState } from 'react';
import Checkbox from '@material-ui/core/Checkbox';

const PersonalForm=({checkForm})=>{
    const [agree, setAgree] = useState(false)

    //表單檢查區    
    useEffect(()=>{
        if(/*檢查項*/
            agree == true
        ){
            checkForm(true)
        }else{
            checkForm(false)
        }
    },[
        /*需檢查的值*/
        agree
    ])
    

  return (
    <div className="App">
        <h2>履行個人資料保護法蒐集、處理及利用個人資料告知書</h2>
        <div>
            <ul>                
                <li>
                <h4>二、個人資料蒐集、處理及利用之同意事項:</h4>
                    <ol>
                        <li>台端已收到並閱讀瞭解本同意書之內容。</li>
                        <li>台端同意本公司基於人事管理目的得蒐集、處理及利用個人資料;得利用台端之個人資料作給付佣金報酬、業務報表、向保險公司申請網站使用授權等一切有關於人事管理之使用。</li>
                        <li>台端同意本公司代為投保相關保險,並將台端之個人資料提供給保險公司利用;同意將台端之手機電話提供給客户主動聯繫;同意將台端之佣金報酬結構提供給所屬主管以為人事管理。</li>
                        <li>台端同意為辦理業務員相關測驗(包含投資型及外幣測驗)及測驗簡章相關規定,登錄、變更登錄、換設料變更、登錄證遺失證明、補發登錄證、補發測驗合格證明、各項教育訓練、金融市場與職業道德合格證號查詢,業務員資料統計、分析、管理及業務員管理規則內相關規定與處分等與業務員登錄有關之業務等相關事宜,得將台端之相關個人資料轉送中華民國保險經紀人商業同業公會財團法人保險事業發展中心/中華民國產物保險商業同業公會/中華民國人壽保險商業同業公會,由各該公會為辦理業務員相關測驗(包含投資型及外幣測驗)及測驗簡章相關規定,登錄、變更登錄、換證、註銷、基本資料變更、登錄證遺失證明、補發登錄證、補發測驗合格證明、各項教育訓練、金融市場輿職業道徳合格證號查詢,業務員資料統計、分析、管理及業務員管理規則內相關規定與處分⋯等與業務員登錄有關之業務管理之處理及利用。</li>
                        <li>台端同意於有金融消費爭議案件發生時,得將台端之相關個人資料轉送財團法人金融消費評議中心或其他受理消費爭議機構,由該機構於處理金融消費爭議案件必要範圍內處理及利用。</li>
                        <li>台端同意本公司執行業務或接受監理時·得將台端之相關個人資料轉送業務委外機構,與本公司合作的保險公司,依法有調查權機關或金融監理機關·</li>
                    </ol>
                </li>
            </ul>
        </div>
        <div>

        <Checkbox
            checked={agree}
            onChange={()=>{
                setAgree(!agree)
            }}                    
            color="primary"
            inputProps={{ 'aria-label': 'secondary checkbox' }}
            />我同意上述個人資料蒐集條款
        </div>
    </div>
  );
}

export default PersonalForm;

